}kij2646@cloudshell:~$ curl -X POST -u "apikey:3GfhlcCqkQyp0fJVbZuMMNPN3sjrG4P2P4HxCrFUGxve" --header "Content-type: audio/wav" --data-binary @public_audio_ko-KR_BroadbandModel_sample1.wav "https://api.us-south.speech-to-text.watson.cloud.ibm.cominstances/5a186a91-bdb1-41df-bd7b-8480be93ed3a/v1/recognize?model=ko-KR_BroadbandModel"
{
   "result_index": 0,
   "results": [
      {
         "final": true,
         "alternatives": [
            {
               "transcript": "네 명 숙박 할 건데 호텔 디럭스 룸은 다 찼다고 하셔서 그런데 혹시 싱글룸 두개로 예약은 가능한가요 ",
               "confidence": 0.97
            }
         ]
      }
   ]